<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title></title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://designshack.net/favicon.ico">
  <link rel="icon" href="http://designshack.net/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css1/styles.css">
  <script type="text/javascript" src="js1/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main1.css">
    <link rel="stylesheet" type="text/css" href="F46CEEC11A6E3A62A.css">

   
    <link rel="mask-icon" sizes="any" href="favicon.svg" color="#df173b">
    <link rel="shortcut icon" href="favicon.ico">
    

   
    
    
    <script src="j2.js"></script>

  
  </head>

<body>
  <div id="topbar">
  <a href="v.html" target="_self">Change Guide</a>
  </div>
  
  <div id="w">
    <div id="content" class="clearfix">
      <div id="userphoto"><img src="images1/avatar.png" alt="default avatar"></div>
      <h1>VAMSI</h1>

      <nav id="profiletabs">
        <ul class="clearfix">
         
          <li><a href="#activity">Activity</a></li>
          <li><a href="#destinations">Destinations</a></li>
          <li><a href="#Profile">Profile</a></li>
        </ul>
      </nav>
      
     
      
      <section id="activity" class="hidden">
        <h1>Most recent actions:</h1>
		
		<p class="activity">@16-4-2018 - Travelled to Keāhole</p>
        
        <p class="activity">@15-4-2018 - Travelled to Kona</p>
        
        <p class="activity">@14-4-2018 - Travelled to Denver</p>
        
        <p class="activity">@13-4-2018 - Travelled to Dallas</p>
        
        <p class="activity">@12-4-2018 - Travelled to San Diego</p>
        
        <p class="activity">@11-4-2018 - Travelled to Denver</p>
      </section>
      
      <section id="destinations" class="hidden">
        <h1>Destinations list:</h1>
		<div class="text-body purple">
  <div class="wrap">
    <div class="content">
            <style type="text/css">
.header-normal .subheading a {
    text-decoration: underline !important;
}
.text-body .wrap .content {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.text-body.purple .routes-list__route-city a {
    border-bottom: none;
}
.route-city>.city {
    display: block;
    font-size: 1.3em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    font-style: normal;
    text-align: center;
}
.route-city>.state {
    font-family: 'Gotham SSm 3r', 'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    font-size: 1.3rem;
    line-height: 18px;
    display: block;
}
a.route-city:focus {
    border: 1px solid #7B4397;
    z-index:1;
}
.large-left {
    border-right: 0px;
    border-left: 0px;
}
.large-right {
    border-left: 1px solid #D6D5D4;
}
.san {
    margin-bottom: -2px;
    border-bottom: 2px solid #D6D5D4;
}
.is-md-block-right {
    position: relative;
}
.is-md-block-right > li:last-child {
    right: 0;
    position: absolute;
}

@media (max-width:551px) {
    .large-left,
    .large-right {
        border-left: 0px;
        border-right: 0px;
    }
    .full-row {
        border-left: none;
    }
    .route-city>.city {
        -webkit-margin-before: 0.63em;
        -webkit-margin-after: 0em;
        font-size: 0.9em;
    }
    .no-left-border {
        border-left: none;
    }
    .right-border {
        border-right: 1px solid #D6D5D4;
        left: 2px;
    }
    .text-body li a {
        line-height: 18px;
    }
    .is-md-block-right > li:last-child {
    position: relative;
    }
}
</style>
        <div class="wrap" style="max-width:1180px; padding-left:0px; padding-right:0px;">
    <div>
        <div>
            <ul class="routes-list is-md-row cf is-first" id="destinations">
               
         <li class="routes-list__route-city">
                    <a target="_self" href="denver.html" class="route-city">
                        <div class="img">
                            <img alt="" small="142" medium="108" large="145" resolution="?resize=145px:*px" src="where-we-fly-moodlit-small-icons-denver.png?resize=145px:*px">     
                        </div>
                        <span class="city">Denver</span>
                        
                    </a>
                </li> <li class="routes-list__route-city no-left-border">
                    <a target="_self" href="dallas.html" class="route-city">
                        <div class="img">
                            <img alt="" small="432" medium="338" large="460" resolution="?resize=460px:*px" src="where-we-fly-moodlit-big-icons-dallas.png?resize=460px:*px">
                        </div>
                        <span class="city">Dallas</span>
                        
                    </a>
                
				</ul>
				 <ul class="routes-list is-md-block-left cf">
				<li class="routes-list__route-city">
                    <a target="_self" href="koa.html" class="route-city">
                        <div class="img">
                            <img alt="" small="142" medium="108" large="145" resolution="?resize=145px:*px" src="where-we-fly-moodlit-small-icons-KOA.png?resize=145px:*px">
                        </div>
                        <span class="city">Keāhole, Kona</span>
                        
                    </a>
                </li>
				  
				<li class="routes-list__route-city">
                    <a target="_self" href="sand.html" class="route-city">
                        <div class="img">
                            <img alt="" small="142" medium="108" large="145" resolution="?resize=145px:*px" src="where-we-fly-moodlit-small-icons-san-diego.png?resize=145px:*px">
                        </div>
                        <span class="city">San Diego</span>
                        
                    </a>
                </li></ul>
      </section>
      
      <section id="Profile" class="hidden">
        <h1>Guide Profile:</h1>
        
        <p class="setting"><span>E-mail Address </span> vamsidasari@gmail.com</p>
        
        <p class="setting"><span>Language </span> English(US)</p>
        
        <p class="setting"><span>Profile Status </span> Public</p>
        
        <p class="setting"><span>Update Frequency </span> Weekly</p>
        
        <p class="setting"><span>Connected Accounts </span> Facebook,Twitter,Instagram</p>
      </section>
    </div><!-- @end #content -->
  </div><!-- @end #w -->
<script type="text/javascript">
$(function(){
  $('#profiletabs ul li a').on('click', function(e){
    e.preventDefault();
    var newcontent = $(this).attr('href');
    
    $('#profiletabs ul li a').removeClass('sel');
    $(this).addClass('sel');
    
    $('#content section').each(function(){
      if(!$(this).hasClass('hidden')) { $(this).addClass('hidden'); }
    });
    
    $(newcontent).removeClass('hidden');
  });
});
</script>
</body>
</html>